<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/base"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    >



    <android.support.v4.view.ViewPager
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:id="@+id/viewpager">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/viewpager"
        android:id="@+id/dota"
        android:gravity="center|bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/dota"
    android:orientation="vertical"
    android:weightSum="4">
    <LinearLayout
        android:layout_weight="3"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="5"
        android:id="@+id/ll">
        <Button
            android:padding="5dp"
            android:background="@drawable/back"
            android:layout_height="match_parent"
            android:id="@+id/media"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="MEDIA" />
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:padding="0dp"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_weight="2"
            android:id="@+id/ll1">
            <Button
                android:background="@drawable/back"
                android:padding="5dp"
                android:id="@+id/menu"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:text="MENU"
                />
            <Button
                android:padding="5dp"
                android:background="@drawable/back"
                android:layout_height="0dp"
                android:id="@+id/frenchise"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:text="FRANCHISE"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/social">
        <ImageButton
            android:src="@drawable/fb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ffb"/>
        <ImageButton
            android:src="@drawable/yt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/yt"/>
        <ImageButton
            android:src="@drawable/gp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/gp"/>

    </LinearLayout>
</LinearLayout>

</RelativeLayout>
